\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  monokai.pygstyle,
  default-pyg-prefix.pygstyle,
  FC4C68A279DACF169C2A9FD53D39D123E97CC78E486EBD86BC2CFA2E96C28DAE.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {-}0a}The physical I2C bus}{2}{paragraph.0.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {-}0b}The I2C Physical Protocol}{2}{paragraph.0.0.0.2}}
\@LN@col{2}
\newlabel{Figure 1: The I2C protocol}{{\unhbox \voidb@x \hbox {-}0a}{3}{The physical I2C bus}{paragraph.0.0.0.1}{}}
\@LN@col{2}
